#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
android.enableR8=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=500m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2hlZm8xNyIsImEiOiJja29pYmMyYngwajY3MzJzMW5wbnV0dmxuIn0.99bPvlUDiNHMf9PF1eyo1A